.PHONY: all

FLAGS = -std=c++17 -Wall -O3 -D_USING_DEVICE_DNNL_ -D_USING_DEVICE_COREX_ 
INC = -I../../install/include \
	  -I${COREX_DIR}/include 

LINK = -L../../install/lib \
	   -L${COREX_DIR}/lib \
	   -L/usr/lib/x86_64-linux-gnu \
	   -ltokenizer_combo -ltokenizers_c \
	   -ltensortype -lcorex_kernels -lcudart -lcublas -lcublasLt 

all: chat  bench

chat: chat.cpp memory.hpp
	g++ $(FLAGS) -o $@ $< $(INC) $(LINK)

bench: bench.cpp memory.hpp
	g++ $(FLAGS) -o $@ $< $(INC) $(LINK)

run: chat 
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${COREX_DIR}/lib64:${VT_SOURCE}/install/lib ./chat $(target)

test: bench 
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${COREX_DIR}/lib64:${VT_SOURCE}/install/lib ./bench $(target)

clean:
	rm -f chat bech 
