.PHONY: all

FLAGS = -Wall -O3 -D_USING_DEVICE_DCU_ -DUSING_DEVICE_DNNL_ 
INC = -I../../install/include -I${DTK_DIR}/include
LINK = -L../../install/lib \
       -L${DTK_DIR}/lib \
       -L${DTK_DIR}/lib64 \
       -ldl -ltensortype  -ldcu_kernels -ltokenizer_combo -ltokenizers_c -lgalaxyhip -lhipblas 

all: chat bench

chat: chat.cpp memory.hpp
	g++ $(FLAGS) -o $@ $< $(INC) $(LINK)

bench: bench.cpp memory.hpp
	g++ $(FLAGS) -o $@ $< $(INC) $(LINK)

run: chat
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${DTK_DIR}/lib:${VT_SOURCE}/install/lib ./chat $(target)

test: bench 
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CUDA_DIR}/lib64:${NCCL_DIR}/lib:${CUDNN_DIR}/lib:${VT_SOURCE}/install/lib ./bench $(target)


clean:
	rm -f chat bench
