.PHONY: all

FLAGS = -std=c++17 -Wall -O3 -D_USING_DEVICE_DNNL_ -D_USING_DEVICE_COREX_ 
INC = -I../../install/include \
	  -I${DNNL_DIR}/include \
	  -I${COREX_DIR}/include 

LINK = -L../../install/lib \
	   -L${DNNL_DIR}/lib \
	   -L${COREX_DIR}/lib \
	   -L/usr/lib/x86_64-linux-gnu \
	   -ltokenizer_combo -ltokenizers_c \
	   -ltensortype -lcorex_kernels -ldnnl -lcudart -lcublas -lcublasLt 

all: chat

chat: chat.cpp memory.hpp
	g++ $(FLAGS) -o $@ $< $(INC) $(LINK)

run16: chat 
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${COREX_DIR}/lib64:${DNNL_DIR}/lib:${VT_SOURCE}/install/lib ./chat ./inference_fp16.dag ./visual_fp16.dag ./demo.jpg

clean:
	rm -f chat
