.PHONY: all

FLAGS = -Wall -O3 -fopenmp  -D_USING_DEVICE_DCU_ -DUSING_DEVICE_DNNL_ 
INC = -I../../install/include -I${DTK_DIR}/include -I${DNNL_DIR}/include
LINK = -L../../install/lib \
       -L${DTK_DIR}/lib \
       -L${DTK_DIR}/lib64 \
	   -L${DNNL_DIR}/lib64 \
       -ltensortype -ltokenizer_combo -ltokenizers_c -ldcu_kernels  -ldnnl  -lgalaxyhip -lhipblas 

all: chat 

chat: chat.cpp
	g++ $(FLAGS) ${INC} -o chat chat.cpp $(LINK)

run: chat
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${DTK_DIR}/lib:${DNNL_DIR}/lib64:${VT_SOURCE}/install/lib ./chat $(target)

clean:
	rm -f chat
