.PHONY: all

FLAGS = -Wall -O3 -Wno-maybe-uninitialized -Wno-strict-aliasing -fopenmp \
		-D_USING_DEVICE_CUDA_

INC = -I. -I../install/include \
	  -I${CUDA_DIR}/include 

all: libtensortype.a

libtensortype.a: tensortype.o context.o common.o host_tensor.o cuda_tensor.o dag.o nn_operators.o
	 ar rcs $@ $? 

tensortype.o: computing.hpp common.hpp tensortype.hpp tensortype.cpp
	g++ $(FLAGS) -c -o $@ $(INC) tensortype.cpp

context.o: computing.hpp common.hpp tensortype.hpp context.cpp 
	g++ $(FLAGS) -c -o $@ $(INC) context.cpp

common.o: common.hpp common.cpp 
	g++ $(FLAGS) -c -o $@ $(INC) common.cpp

dag.o: computing.hpp common.hpp tensortype.hpp dag.hpp
	g++ $(FLAGS) -c -o $@ $(INC) dag.cpp

nn_operators.o: computing.hpp common.hpp tensortype.hpp context.hpp nn_operators.cpp
	g++ $(FLAGS) -c -o $@ $(INC) nn_operators.cpp

host_tensor.o: computing.hpp common.hpp tensortype.hpp context.hpp host_tensor.hpp host_tensor.cpp
	g++ $(FLAGS) -c -o $@ $(INC) host_tensor.cpp

cuda_tensor.o: computing.hpp common.hpp tensortype.hpp context.hpp cuda_tensor.hpp cuda_tensor.cpp
	g++ $(FLAGS) -c -o $@ $(INC) cuda_tensor.cpp

install: libtensortype.a
	cp *.hpp ../install/include
	mkdir -p ../install/lib
	cp $< ../install/lib

clean:
	rm -f *.a *.o
