.PHONY: all

FLAGS = -Wall -O3 -D_USING_DEVICE_DCU_ -DUSING_DEVICE_DNNL_ 
INC = -I../../install/include -I~/opt/dtk/include
LINK = -L../../install/lib \
       -L/public/home/ac56jm0dor/opt/dtk/lib \
       -L/public/home/ac56jm0dor/opt/dtk/lib64 \
       -ltensortype -lgalaxyhip

all: repl 

repl: repl.cpp
	g++ $(FLAGS) -o $@ $< $(INC) $(LINK)

run: repl 
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/teaonly/opt/nccl/lib:/home/teaonly/opt/dnnl/lib:/home/teaonly/opt/cudnn/lib:/usr/lib/x86_64-linux-gnu ./repl

clean:
	rm -f repl 
